	ORG 100
	Load One 	/Load constant
	Store X		 /Initialize loop control variable X
Loop, 	Load X 		/Load X
	Subt Ten 		/Compare X to 10
	SkipCond 000 	/If AC<0 (X is less than 10), continue loop
	Jump Endloop	 /If X is not less than 10, terminate loop
	Load Sum
	Add X 		/Add X to Sum
	Store Sum	 /Store result in Sum
	Load X
	Add One		 /Increment X
	Store X
	Jump Loop
Endloop, Load Sum
	Output /Print Sum
	Halt /terminate program
Sum, 	Dec 0
X, 	Dec 0 /Storage for X
One, 	Dec 1 /The constant value 1
Ten, 	Dec 10 /The loop constant
	END
