{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 
}{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid1538366 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid1538366 Balloon Text Char;}{\*\ts17\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext17 \spriority59 \styrsid9129375 
Table Grid;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid144295\rsid158768\rsid271028\rsid328665\rsid345842\rsid459398\rsid794176\rsid1442534\rsid1538366\rsid2063299\rsid2103679\rsid2104427\rsid2695217
\rsid2837725\rsid2965548\rsid2978999\rsid4336651\rsid4394420\rsid4473853\rsid4488990\rsid5055589\rsid5201707\rsid5507522\rsid6116628\rsid6619536\rsid6635954\rsid6881958\rsid7088542\rsid7160856\rsid7169587\rsid7285672\rsid7544747\rsid7697411\rsid8520320
\rsid8603332\rsid8806920\rsid8944107\rsid9129375\rsid9185285\rsid9309568\rsid9722451\rsid9835912\rsid9900170\rsid10031781\rsid10500164\rsid10632272\rsid10706545\rsid10813988\rsid11293536\rsid11359764\rsid11418720\rsid11419198\rsid11488995\rsid11881368
\rsid12010732\rsid12479241\rsid12796304\rsid12800228\rsid12802390\rsid12912255\rsid12995179\rsid13199212\rsid13520937\rsid13833209\rsid13917863\rsid13989381\rsid14945917\rsid15344206\rsid15430382\rsid15616305\rsid15680264\rsid15690018\rsid16011220
\rsid16150196\rsid16386589\rsid16525195}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author JML}{\operator Brooke Yee}{\creatim\yr2014\mo4\dy2\hr11\min57}
{\revtim\yr2014\mo4\dy2\hr11\min57}{\version2}{\edmins0}{\nofpages12}{\nofwords1275}{\nofchars7272}{\*\company Microsoft}{\nofcharsws8530}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1080\margr1080\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1080\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9722451\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9722451\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9722451 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs28\insrsid9722451\charrsid9722451 Exam Bank Chapter }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs28\insrsid9309568 13}{\rtlch\fcs1 
\ab\af1\afs36 \ltrch\fcs0 \b\f1\fs28\insrsid4394420  }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs28\insrsid9722451\charrsid9722451 \endash  Null & Lobur 4th ed}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs28\insrsid9722451 .}{\rtlch\fcs1 
\ab\af1\afs36 \ltrch\fcs0 \b\f1\fs28\insrsid9722451\charrsid9722451 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9722451 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid9722451 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid9722451\charrsid7169587 Multiple Choice}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid9722451 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid7169587 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid7169587\charrsid7169587 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9722451\charrsid4394420 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13199212 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 1. The first successful attempt at making I/O self-managing by pushing intelligence into the interface was:
\par 
\par A) SCSI-1
\par B) SAM
\par C) USB 1.0
\par D) FC-AL
\par 
\par Answer: A     Topic: SCSI Architecture     Difficulty: Medium     Page: 744
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 2. The inventors of SCSI were:
\par A) Seagate Corporation and IBM
\par B) Shugart Associates, and NCR Corporation
\par C) Western Digital and Seagate Corporation
\par D) Western Digital and Unisys Corporation
\par 
\par Answer: B}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  SCSI Architecture}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Medium     Page: 744
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 3. SCSI is the acronym for:
\par A) Seagate Computer Systems Interface
\par B) Shugart Corporation Systems Interface
\par C) Small Computer Systems Interface
\par D) Seagate Corporation System Interface
\par 
\par Answer: C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  SCSI Architecture}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Easy}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Page: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  744
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 
\par 4. The SCSI Architecture Model-3 includes specifications for Serial Storage Architecture (SSA), Serial Attached SCSI, iSCSI, IEEE 1394 (FireWire) and:
\par 
\par A) ATA and Serial ATA
\par B) USB 1.x through 3.x
\par C) PCI and PCIe
\par D) Fibre Channel (FC)
\par 
\par Answer: D}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  SCSI Architecture}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Medium     Page: 749
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 
\par 5. This company invented the Firewire interface:
\par A) NCR
\par B) Apple Computer
\par C) Shugart
\par D) IBM
\par 
\par Answer: B}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  SCSI Architecture}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Medium     Page: 750
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 6. Two interfaces that support hot plugging are USB and:
\par 
\par A) IEEE 1394 (FireWire)
\par B) Serial ATA
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid13199212\charrsid13199212 C) PCIe
\par D) Fibre Channel (FC)
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 Answer: A}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  SCSI Architecture}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Medium     Page: 751, 763 - 764
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 7. IEEE 1394 supports the following transfer modes except:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid13199212\charrsid13199212 A) Asynchronous
\par B) Isochronous
\par C) Synchronous
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 D) None of the above.
\par Answer: C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  SCSI Architecture}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Medium     Page: 751
\par 
\par 
\par 8. Fibre Channel storage systems can be configured to use which of the following network components:
\par A) Firewalls
\par B) Routers
\par C) Hubs
\par D) Modems
\par 
\par Answer: C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  SCSI Architecture}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Easy}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Page: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  753
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 9. The first storage interface to break away from parallel connection was:
\par A) SCSI 1.0
\par B) SSA
\par C) IEEE 1394
\par D) Fibre Channel
\par Answer: B}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Serial Storage Architecture}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Medium}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Page: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  752
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 11. In 1991, the European Organization for Nuclear Research invented:
\par A) Parallel SCSI
\par B) Firewire
\par C) iSCSI
\par D) Fibre Channel
\par Answer: D}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Fibre Channel}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Easy}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Page: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  753
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 
\par 12. Which of the following is the best choice for connecting high performance storage components within the data center:
\par A) Parallel SCSI
\par B) Firewire
\par C) iSCSI
\par D) Fibre Channel
\par 
\par Answer: D}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  SCSI Architecture}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Easy}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Page: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  753
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 
\par 13.\tab FC-AL supports ___ MBps packet transmission in one direction, with a theoretical maximum of ___ devices in the loop.
\par A) 100 / 127
\par B) 1000 / 127
\par C) 100 / 64
\par D) 1000 / 64
\par 
\par Answer: A}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  SCSI Architecture}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Medium}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Page: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  753
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 14. The main reasons for the adoption of Internet SCSI (iSCSI) over Fibre Channel (FC) include:
\par A) iSCSI is faster than FC 
\par B) iSCSI is easier to learn
\par C) iSCSI uses standard copper cables
\par D) iSCSI has no device number limit
\par 
\par Answer: B}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  SCSI Architecture}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Medium}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Page: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  756
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 15. A main disadvantage of iSCSI over Fibre Channel is:
\par A) iSCSI is more expensive
\par B) iSCSI is less secure
\par C) protocol overhead of iSCSI
\par D) distance limitations of iSCSI
\par 
\par Answer: C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  SCSI Architecture}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Medium}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Page: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  757
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 16. A TCP Offload Engine
\par A) connects an iSCSI Ethernet card to a Fibre Channel loop
\par B) provides TCP connectivity to a Fibre Channel loop
\par C) can serve as FC initiator or responder as required
\par D) improves performance for iSCSI
\par 
\par Answer: D}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  SCSI Architecture}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Easy}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Page: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  757
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 
\par 17. The IEEE Industry Standard Architecture (ISA) bus was modeled after:
\par 
\par A) PCI
\par B) the PC/XT bus
\par C) SCSI
\par D) the general-purpose interface bus
\par 
\par Answer: B}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Parallel buses: Xt to ATA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Medium}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Page: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  760
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 
\par 18. The beneficial features of SATA include all of the following except:
\par 
\par A) 300MBps transfer rate
\par B) CRC error checking
\par C) master-slave configuration
\par D) cable length up to 1 meter
\par 
\par Answer: C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Serial ATA and Serial Attached SCSI}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Medium}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Page: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  762
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 19. The I/O interface that is an extension of the system bus is:
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1036\langfe1033\langnp1036\insrsid13199212\charrsid13199212 A) PCI
\par B) iSCSI
\par C) fibre channel
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 D) IEEE 1394 (Firewire)
\par 
\par Answer: C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Peripheral component Interconnect}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Medium}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Page: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  762
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 
\par 20. Specifications for the capabilities ad protocols of USB fall under the auspices of the:
\par 
\par A) IEEE
\par B) USB Council
\par C) ISO
\par D) USB Implementers Forum
\par 
\par Answer: D}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  A Serial Interface: USB}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Easy}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Page: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  764
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 
\par 21. USB 1.0 had a data transfer rate of:
\par 
\par A) 12 Mbps
\par B) 16 Mbps
\par C) 32 Mbps
\par D) 64 Mbps
\par 
\par Answer: A}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  A Serial Interface: USB}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Medium}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Page: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  763
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 
\par 22. USB 3.1 in Superspeed+ mode has a data transfer rate of:
\par 
\par A) 1 Gbps
\par B) 10 Gbps
\par C) 20 Gbps
\par D) 200 Gbps
\par 
\par Answer: B}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  A Serial Interface: USB}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Medium}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Page: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  763
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 
\par 23. The transfer modes of USB include all of the following except:
\par 
\par A) control transfers
\par B) synchronous transfers
\par C) isochronous transfers
\par D) bulk transfers
\par 
\par Answer: B}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  A Serial Interface: USB}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Medium}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Page: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  764
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 
\par 24. The specification that provides for a USB device to act either as a host or a slave is:
\par 
\par A) USB On the Go
\par B) USB Hub Cascading
\par C) USB Integrated Host-Slave
\par D) USB Portable
\par 
\par Answer: A}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  A Serial Interface: USB}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Medium}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Page: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  764
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 
\par 25. The specification that provides for a USB device to act either as a host or a slave is:
\par 
\par A) USB On the Go
\par B) USB Hub Cascading
\par C) USB Integrated Host-Slave
\par D) USB Portable
\par 
\par Answer: A}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  A Serial Interface: USB}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Medium}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Page: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  764
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 26. Specific monetary penalties that the Cloud storage provider incurs when the performance parameters
\par are not met are given in a:
\par 
\par A) cost-performance contract
\par B) fiduciary contract
\par C) service-level agreement
\par D) performance-penalty agreement
\par 
\par Answer: C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Cloud Storage}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Medium}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Page: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  765
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 27. The storage service parameter is usually stated in terms of percentage of uptime based on 24-hour
\par days in a service month is:
\par 
\par A) reliability
\par B) availability
\par C) responsiveness
\par D) manageability
\par 
\par Answer: B}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Cloud Storage}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Medium}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Page: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  765
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 
\par 28. The storage service parameter that is tested and satisfied through periodic disaster recovery drills:
\par 
\par A) reliability
\par B) availability
\par C) responsiveness
\par D) manageability
\par 
\par Answer: B}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Cloud Storage}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Medium}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Page: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  765}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 
\par 29. The storage service that is typically measured in average seconds per transactionand can also be qualified with respect to peak- and nonpeak-period response
\par times is:
\par A) reliability
\par B) availability
\par C) responsiveness
\par D) manageability
\par 
\par Answer: C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Cloud Storage}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Medium}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Page: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  765
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 30. The storage service that concerns itself with the number of read and write errors during a
\par service month is:
\par A) reliability
\par B) availability
\par C) responsiveness
\par D) manageability
\par 
\par Answer: A}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Cloud Storage}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Medium}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Page: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  765
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid13199212\charrsid13199212 True/False
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536\charrsid13199212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 31. Classic parallel SCSI uses an asynchronous protocol.
\par 
\par Answer: True}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  SCSI Architecture}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Easy}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Page: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  746
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
\par 
\par 32. Fibre Channel storage systems require fiber optic cabling.
\par 
\par Answer: False}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  SCSI Architecture}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Medium     Page: 753
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6619536 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536\charrsid6619536 
\par 33. Rather than a storage system, Fibre-Channel is a networking protocol optimized for storage, having its own unique protocol stack.
\par 
\par Answer: True\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536\charrsid6619536 Topic: SCSI Architecture}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536\charrsid6619536 Difficulty: Easy}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536\charrsid6619536 Page: 755}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536\charrsid13199212 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13199212 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536 4}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 . FC-AL is a point-to-point protocol.
\par 
\par Answer: True}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  SCSI Architecture}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Easy}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Page: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  755
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6619536 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536\charrsid6619536 
\par 
\par 35. TCP offload engines are helpful but not required for iSCSI storage.
\par 
\par Answer: True}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536\charrsid6619536 Topic: Internet SCSI Difficulty: Easy}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536\charrsid6619536 Page: 757
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536\charrsid6619536 
\par 
\par 36. Internet SCSI has a distance limitation of 5 miles (8 km).
\par 
\par Answer: False}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536\charrsid6619536 Topic: Internet SCSI Difficulty: Easy}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536\charrsid6619536 Page: 757
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536\charrsid6619536 
\par 37. Internet SCSI can be used in conjunction with }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536 F}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536\charrsid6619536 ibre Channel.
\par 
\par Answer: True}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536\charrsid6619536 Topic: Internet SCSI Difficulty: Easy}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536\charrsid6619536 Page: 757}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13199212 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536\charrsid13199212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536 8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212 
. Storage-area networks offer faster access to larger amounts of storage than can be proceded by network attached storage.
\par 
\par Answer: True}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Topic: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Storage Area Network}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Difficulty: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  Easy}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212 
\par Page: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13199212\charrsid13199212  759
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9309568 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6619536 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536\charrsid6619536 
\par 39. One of the main benefits of SANs and NAS systems is that they are elastic.
\par 
\par Answer: False}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536\charrsid6619536 Topic: Cloud Storage}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536\charrsid6619536 Difficulty: Medium}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536\charrsid6619536 Page: 765
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536\charrsid6619536 
\par 40. Consumer-grade Cloud storage services have different performance requirements than enterprise-grade storage services.
\par 
\par Answer: True}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536\charrsid6619536 Topic: Cloud Storage}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536\charrsid6619536 Difficulty: Medium}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536\charrsid6619536 Page: 765}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6619536\charrsid9309568 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005046
a2438c4ecf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}